<!DOCTYPE html>

<html lang="en">
    <head>
        <style>
            #row1{
             background-color: black;
            }
            #Web-header{
             color: white;
            }
            #form{
             background-color: black;
            }
            #name,
            #surname,
            #messages{
             color: white;
            }
            body{
             margin: 20px;
             border: 15px;
             padding-top: 15px;
             padding-bottom: 15px;
             padding: 20px;
            }
            .hover-image {
             transition: transform 0.3s ease, opacity 0.3s ease;
            }

            .hover-image:hover {
             transform: scale(1.1);      /* zoom in */
             opacity: 0.8;               /* slightly fade */
            }
            p{
             color: red;
            }

        </style>

        <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" 
        crossorigin="anonymous">
        <title>SNEAKER SHOP</title>
    </head>

    <body>
        <div class="row" id="row1">
            <div class="col-md-7" id="Web-header">
                <h1 class="text-centre">👟SNEAKER SHOP</h1>
                <h5>Get the best sneaker deals here</h5>
            </div>

            <div class="col-md-5 text-end" id="login">
                <button class="btn btn-primary">Register</button>
                <button class="btn btn-light">Login</button>
            </div>

        </div>

        <div class="row">
            <div class="col-md-3">
               <img src="images - Copy/nike-rectrom.jpg" class="img-fluid rounded shadow hover-image">
               <p>NIKE-Retrom</p>
               <p>Price: R2900</p>
               <button>BUY</button>
               <button>ADD</button>
            </div>

            <div class="col-md-3">
                <img src="images - Copy/nike-go.jpg" class="img-fluid rounded shadow hover-image">
                <p>NIKE-Go</p>
                <p>price: R2200</p>
                <button>BUY</button>
                <button>ADD</button>
            </div>

            <div class="col-md-3">
                <img src="images - Copy/nike-blackmamba.jpg" class="img-fluid rounded shadow hover-image">
                <p>NIKE-Black Mamba</p>
                <p>price: R2600</p>
                <button>BUY</button>
                <button>ADD</button>
            </div>

            <div class="col-md-3">
                <img src="images - Copy/nike-bluewhale.jpg" class="img-fluid rounded shadow hover-image">
                <p>NIKE-Blue Whale</p>
                <p>price: R2600</p>
                <button>BUY</button>
                <button>ADD</button>
            </div>

        </div>

        <div class="row">
            <div class="col-md-3">
               <img src="images - Copy/nike-jordan.jpg" class="img-fluid rounded shadow hover-image">
               <p>NIKE-J 1</p>
               <p>price: R2500</p>
               <button>BUY</button>
               <button>ADD</button>
            </div>

            <div class="col-md-3">
                <img src="images - Copy/nike-low.jpg" class="img-fluid rounded shadow hover-image">
                <p>NIKE-LOW</p>
                <p>price: R2600</p>
                <button>BUY</button>
                <button>ADD</button>
            </div>

            <div class="col-md-3">
                <img src="images - Copy/nike-pinkbunny.jpg" class="img-fluid rounded shadow hover-image">
                <p>NIKE-Bunny</p>
                <p>price: R2600</p>
                <button>BUY</button>
                <button>ADD</button>
            </div>

            <div class="col-md-3">
                <img src="images - Copy/nike-sneakerlow.jpg" class="img-fluid rounded shadow hover-image">
                <p>NIKE-HIGH LOW</p>
                <p>price: R2600</p>
                <button>BUY</button>
                <button>ADD</button>
            </div>


        </div>

        <div class="row">
             <div class="col-md-3">
               <img src="images - Copy/nike-whitecloud.jpg" class="img-fluid rounded shadow hover-image">
               <p>NIKE-CLOUDS</p>
               <p>price: R2100</p>
               <button>BUY</button>
               <button>ADD</button>
            </div>

            <div class="col-md-3">
                <img src="images - Copy/nike-live.jpg" class="img-fluid rounded shadow hover-image">
                <p>NIKE-Live</p>
                <p>price: R2400</p>
                <button>BUY</button>
                <button>ADD</button>
            </div>

        </div>
        
        <div class="row" id="form">
        <form action="/action_page.html" method="post" id = "FORM">
            <label id="name">First name:</label>
            <input type="text" name="first_name" required><br>

            <label id="surname">Surname:</label>
            <input type="text" name="surname" required>

            <label id="messages">EMAIL:</label>
            <textarea name="EMAIL" rows="2" cols="30" required></textarea>

            <button type="submit">Submit</button>
            <img src="images/LOGO.png" width="80px" class="float-end">
        </form> 
         
        </div>
    </body>


</html>
